<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.example.practica.data.entity.CategoryAndArticle" />
        <variable
            name="category"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:background="@color/bg_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="image"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/l11" />

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_article"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{model.category.name}" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_article"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/txt_category"
                android:text="15.05.2020" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_category"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="@{model.article[0].title}"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title"
                android:gravity="center"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:lines="3"
                android:text="@{model.article[0].desc}"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_desc"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{model.article[0].content}" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
