<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.practica.data.entity.UserAndArticle" />
        <variable
            name="holder"
            type="com.example.practica.ui.main.MainFragment.RosterHolder" />
    </data>

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/bg_cardView"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="image"
                android:onClick="@{() -> holder.action.invoke(model.article[0])}"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/l11" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_article"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/txt_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_article"
                android:layout_alignEnd="@id/img_article"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{model.user.name}" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_date"
                android:gravity="center"
                android:text="@{model.article[0].title}"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:lines="3"
                android:text="@{model.article[0].desc}"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
