<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="categories"
            type="com.example.practica.data.entity.Category" />
        <variable
            name="checked" type="Integer" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



<!--        <ListView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:choiceMode="singleChoice"-->
<!--        android:checkedButton="@{checked}"-->
<!--            android:id="@+id/listView"></ListView>-->

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{categories.name}" />
        </RadioGroup>
    </LinearLayout>
</layout>